server.port = 9002
spring.application.name=SpringBootMongoDB
#
#management.security.enabled=false  
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#
##cosmosDB Uri
#spring.data.mongodb.uri=mongodb://autoclaimcosmosdb-dev:JRFDoVRTh4GvlMFN56D8Iz3rvm3pelnaQGeuMD3PC0StLCkMYbjZBXEV4LTz6VsiVX83KFN6WZM9JS3Nsx0v6g==@autoclaimcosmosdb-dev.mongo.cosmos.azure.com:10255/promax-dev?ssl=true&retrywrites=false&maxIdleTimeMS=120000&sslverifycertificate=false
#spring.data.mongodb.uri=mongodb://MazinIsmail:M@chi005@ds259912.mlab.com:59912/mongotest
spring.data.mongodb.uri=mongodb://mongodblearnings:mongodb0@ds133496.mlab.com:33496/mongodblearnings